<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:focusable="false">

    <TextView
        android:id="@+id/menuText"
        android:text="@string/mainMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/groupSearchButton"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="@string/groupSearchButtonText"
        android:onClick="gotoGroup"
        android:background="@color/lightGray"
        android:clickable="true"
        android:shadowColor="@color/grayShadow"
        android:drawableEnd="@color/grayShadow"
        android:enabled="true"
        android:layout_above="@+id/eventSearchButton"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/eventSearchButton"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="@string/eventSearchButtonText"
        android:onClick="gotoEvent"
        android:background="@color/lightGray"
        android:layout_above="@+id/FavoritesButton"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/FavoritesButton"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="@string/favoritesButtonText"
        android:onClick="gotoManagement"
        android:background="@color/lightGray"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="@string/settingsButtonText"
        android:background="@color/lightGray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/button" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/groupSearchButton"
        android:layout_alignRight="@+id/groupSearchButton"
        android:queryHint="@string/searchPrompt"
        android:visibility="visible"
        android:showAsAction="always"/>

</RelativeLayout>
